// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package osu.kip.prodmis.controler;

import java.text.ParseException;
import java.util.Locale;
import org.springframework.core.convert.ConversionService;
import org.springframework.format.Formatter;
import org.springframework.util.StringUtils;
import osu.kip.prodmis.controler.DocumentFormatter;
import osu.kip.prodmis.domain.Document;
import osu.kip.prodmis.service.api.DocumentService;

privileged aspect DocumentFormatter_Roo_Formatter {
    
    declare parents: DocumentFormatter implements Formatter<Document>;
    
    public DocumentService DocumentFormatter.documentService;
    
    public ConversionService DocumentFormatter.conversionService;
    
    public DocumentFormatter.new(DocumentService documentService, ConversionService conversionService) {
        this.documentService = documentService;
        this.conversionService = conversionService;
    }

    public Document DocumentFormatter.parse(String text, Locale locale) throws ParseException {
        if (text == null || !StringUtils.hasText(text)) {
            return null;
        }
        Long id = conversionService.convert(text, Long.class);
        return documentService.findOne(id);
    }
    
    public String DocumentFormatter.print(Document document, Locale locale) {
        return document == null ? null : new StringBuilder().append(document.getName()).append(" - ").append(document.getType()).append(" - ").append(document.getDescription()).toString();
    }
    
}
