// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package osu.kip.prodmis.controler;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import osu.kip.prodmis.controler.OrganizationController;
import osu.kip.prodmis.service.api.OrganizationService;
import osu.kip.prodmis.service.api.ProductService;
import osu.kip.prodmis.service.api.UserLoginService;

privileged aspect OrganizationController_Roo_Controller {
    
    declare @type: OrganizationController: @Controller;
    
    declare @type: OrganizationController: @RequestMapping("/organizations");
    
    public OrganizationService OrganizationController.organizationService;
    
    public ProductService OrganizationController.productService;
    
    public UserLoginService OrganizationController.userLoginService;
    
    @Autowired
    public OrganizationController.new(OrganizationService organizationService, ProductService productService, UserLoginService userLoginService) {
        this.organizationService = organizationService;
        this.productService = productService;
        this.userLoginService = userLoginService;
    }

}
