// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package osu.kip.prodmis.controler;

import java.text.ParseException;
import java.util.Locale;
import org.springframework.core.convert.ConversionService;
import org.springframework.format.Formatter;
import org.springframework.util.StringUtils;
import osu.kip.prodmis.controler.OrganizationFormatter;
import osu.kip.prodmis.domain.Organization;
import osu.kip.prodmis.service.api.OrganizationService;

privileged aspect OrganizationFormatter_Roo_Formatter {
    
    declare parents: OrganizationFormatter implements Formatter<Organization>;
    
    public OrganizationService OrganizationFormatter.organizationService;
    
    public ConversionService OrganizationFormatter.conversionService;
    
    public OrganizationFormatter.new(OrganizationService organizationService, ConversionService conversionService) {
        this.organizationService = organizationService;
        this.conversionService = conversionService;
    }

    public Organization OrganizationFormatter.parse(String text, Locale locale) throws ParseException {
        if (text == null || !StringUtils.hasText(text)) {
            return null;
        }
        Long id = conversionService.convert(text, Long.class);
        return organizationService.findOne(id);
    }
    
    public String OrganizationFormatter.print(Organization organization, Locale locale) {
        return organization == null ? null : new StringBuilder().append(organization.getName()).append(" - ").append(organization.getAddressStreet()).append(" - ").append(organization.getAddressCity()).append(" - ").append(organization.getAddressCountry()).append(" - ").append(organization.getAddressPostcode()).toString();
    }
    
}
