// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package osu.kip.prodmis.controler;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import osu.kip.prodmis.controler.ProductController;
import osu.kip.prodmis.service.api.DocumentService;
import osu.kip.prodmis.service.api.ProductService;

privileged aspect ProductController_Roo_Controller {
    
    declare @type: ProductController: @Controller;
    
    declare @type: ProductController: @RequestMapping("/products");
    
    public ProductService ProductController.productService;
    
    public DocumentService ProductController.documentService;
    
    @Autowired
    public ProductController.new(ProductService productService, DocumentService documentService) {
        this.productService = productService;
        this.documentService = documentService;
    }

}
