// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package osu.kip.prodmis.controler;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import osu.kip.prodmis.controler.UserLoginController;
import osu.kip.prodmis.service.api.UserLoginService;

privileged aspect UserLoginController_Roo_Controller {
    
    declare @type: UserLoginController: @Controller;
    
    declare @type: UserLoginController: @RequestMapping("/userlogins");
    
    public UserLoginService UserLoginController.userLoginService;
    
    @Autowired
    public UserLoginController.new(UserLoginService userLoginService) {
        this.userLoginService = userLoginService;
    }

}
