// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package osu.kip.prodmis.controler;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import osu.kip.prodmis.controler.CommentController;
import osu.kip.prodmis.service.api.CommentService;

privileged aspect CommentController_Roo_Controller {
    
    declare @type: CommentController: @Controller;
    
    declare @type: CommentController: @RequestMapping("/comments");
    
    public CommentService CommentController.commentService;
    
    @Autowired
    public CommentController.new(CommentService commentService) {
        this.commentService = commentService;
    }

}
