// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package osu.kip.prodmis.controler;

import java.text.ParseException;
import java.util.Locale;
import org.springframework.core.convert.ConversionService;
import org.springframework.format.Formatter;
import org.springframework.util.StringUtils;
import osu.kip.prodmis.controler.CommentFormatter;
import osu.kip.prodmis.domain.Comment;
import osu.kip.prodmis.service.api.CommentService;

privileged aspect CommentFormatter_Roo_Formatter {
    
    declare parents: CommentFormatter implements Formatter<Comment>;
    
    public CommentService CommentFormatter.commentService;
    
    public ConversionService CommentFormatter.conversionService;
    
    public CommentFormatter.new(CommentService commentService, ConversionService conversionService) {
        this.commentService = commentService;
        this.conversionService = conversionService;
    }

    public Comment CommentFormatter.parse(String text, Locale locale) throws ParseException {
        if (text == null || !StringUtils.hasText(text)) {
            return null;
        }
        Long id = conversionService.convert(text, Long.class);
        return commentService.findOne(id);
    }
    
    public String CommentFormatter.print(Comment comment, Locale locale) {
        return comment == null ? null : new StringBuilder().append(comment.getSubject()).append(" - ").append(comment.getText()).append(" - ").append(comment.getQuotedText()).toString();
    }
    
}
