// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package osu.kip.prodmis.controler;

import java.text.ParseException;
import java.util.Locale;
import org.springframework.core.convert.ConversionService;
import org.springframework.format.Formatter;
import org.springframework.util.StringUtils;
import osu.kip.prodmis.controler.ProductFormatter;
import osu.kip.prodmis.domain.Product;
import osu.kip.prodmis.service.api.ProductService;

privileged aspect ProductFormatter_Roo_Formatter {
    
    declare parents: ProductFormatter implements Formatter<Product>;
    
    public ProductService ProductFormatter.productService;
    
    public ConversionService ProductFormatter.conversionService;
    
    public ProductFormatter.new(ProductService productService, ConversionService conversionService) {
        this.productService = productService;
        this.conversionService = conversionService;
    }

    public Product ProductFormatter.parse(String text, Locale locale) throws ParseException {
        if (text == null || !StringUtils.hasText(text)) {
            return null;
        }
        Long id = conversionService.convert(text, Long.class);
        return productService.findOne(id);
    }
    
    public String ProductFormatter.print(Product product, Locale locale) {
        return product == null ? null : new StringBuilder().append(product.getCode()).append(" - ").append(product.getName()).append(" - ").append(product.getDescription()).append(" - ").append(product.getArchived()).toString();
    }
    
}
