// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package osu.kip.prodmis.controler;

import java.text.ParseException;
import java.util.Locale;
import org.springframework.core.convert.ConversionService;
import org.springframework.format.Formatter;
import org.springframework.util.StringUtils;
import osu.kip.prodmis.controler.UserLoginFormatter;
import osu.kip.prodmis.domain.UserLogin;
import osu.kip.prodmis.service.api.UserLoginService;

privileged aspect UserLoginFormatter_Roo_Formatter {
    
    declare parents: UserLoginFormatter implements Formatter<UserLogin>;
    
    public UserLoginService UserLoginFormatter.userLoginService;
    
    public ConversionService UserLoginFormatter.conversionService;
    
    public UserLoginFormatter.new(UserLoginService userLoginService, ConversionService conversionService) {
        this.userLoginService = userLoginService;
        this.conversionService = conversionService;
    }

    public UserLogin UserLoginFormatter.parse(String text, Locale locale) throws ParseException {
        if (text == null || !StringUtils.hasText(text)) {
            return null;
        }
        Long id = conversionService.convert(text, Long.class);
        return userLoginService.findOne(id);
    }
    
    public String UserLoginFormatter.print(UserLogin userLogin, Locale locale) {
        return userLogin == null ? null : new StringBuilder().append(userLogin.getUsername()).append(" - ").append(userLogin.getPassword()).append(" - ").append(userLogin.getName()).append(" - ").append(userLogin.getSurname()).append(" - ").append(userLogin.getEmail()).toString();
    }
    
}
