// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package osu.kip.prodmis.domain;

import java.util.Calendar;
import java.util.Set;
import osu.kip.prodmis.domain.Organization;
import osu.kip.prodmis.domain.Product;
import osu.kip.prodmis.domain.UserLogin;

privileged aspect Organization_Roo_JavaBean {
    
    public String Organization.getName() {
        return this.name;
    }
    
    public void Organization.setName(String name) {
        this.name = name;
    }
    
    public String Organization.getAddress_street() {
        return this.address_street;
    }
    
    public void Organization.setAddress_street(String address_street) {
        this.address_street = address_street;
    }
    
    public String Organization.getAddress_city() {
        return this.address_city;
    }
    
    public void Organization.setAddress_city(String address_city) {
        this.address_city = address_city;
    }
    
    public String Organization.getAddress_country() {
        return this.address_country;
    }
    
    public void Organization.setAddress_country(String address_country) {
        this.address_country = address_country;
    }
    
    public String Organization.getAddress_postcode() {
        return this.address_postcode;
    }
    
    public void Organization.setAddress_postcode(String address_postcode) {
        this.address_postcode = address_postcode;
    }
    
    public String Organization.getDescription() {
        return this.description;
    }
    
    public void Organization.setDescription(String description) {
        this.description = description;
    }
    
    public Boolean Organization.getActive() {
        return this.active;
    }
    
    public void Organization.setActive(Boolean active) {
        this.active = active;
    }
    
    public Calendar Organization.getCreate_time() {
        return this.create_time;
    }
    
    public void Organization.setCreate_time(Calendar create_time) {
        this.create_time = create_time;
    }
    
    public Set<Product> Organization.getProducts() {
        return this.products;
    }
    
    public void Organization.setProducts(Set<Product> products) {
        this.products = products;
    }
    
    public Set<UserLogin> Organization.getUserLogins() {
        return this.userLogins;
    }
    
    public void Organization.setUserLogins(Set<UserLogin> userLogins) {
        this.userLogins = userLogins;
    }
    
}
