// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package osu.kip.prodmis.domain;

import java.util.Calendar;
import java.util.Set;
import osu.kip.prodmis.domain.Organization;
import osu.kip.prodmis.domain.Product;
import osu.kip.prodmis.domain.UserLogin;

privileged aspect Organization_Roo_JavaBean {
    
    public String Organization.getName() {
        return this.name;
    }
    
    public void Organization.setName(String name) {
        this.name = name;
    }
    
    public String Organization.getAddressStreet() {
        return this.addressStreet;
    }
    
    public void Organization.setAddressStreet(String addressStreet) {
        this.addressStreet = addressStreet;
    }
    
    public String Organization.getAddressCity() {
        return this.addressCity;
    }
    
    public void Organization.setAddressCity(String addressCity) {
        this.addressCity = addressCity;
    }
    
    public String Organization.getAddressCountry() {
        return this.addressCountry;
    }
    
    public void Organization.setAddressCountry(String addressCountry) {
        this.addressCountry = addressCountry;
    }
    
    public String Organization.getAddressPostcode() {
        return this.addressPostcode;
    }
    
    public void Organization.setAddressPostcode(String addressPostcode) {
        this.addressPostcode = addressPostcode;
    }
    
    public String Organization.getDescription() {
        return this.description;
    }
    
    public void Organization.setDescription(String description) {
        this.description = description;
    }
    
    public Boolean Organization.getActive() {
        return this.active;
    }
    
    public void Organization.setActive(Boolean active) {
        this.active = active;
    }
    
    public Calendar Organization.getCreateTime() {
        return this.createTime;
    }
    
    public void Organization.setCreateTime(Calendar createTime) {
        this.createTime = createTime;
    }
    
    public Set<Product> Organization.getProducts() {
        return this.products;
    }
    
    public void Organization.setProducts(Set<Product> products) {
        this.products = products;
    }
    
    public Set<UserLogin> Organization.getUserLogins() {
        return this.userLogins;
    }
    
    public void Organization.setUserLogins(Set<UserLogin> userLogins) {
        this.userLogins = userLogins;
    }
    
}
