// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package osu.kip.prodmis.domain;

import java.util.Set;
import osu.kip.prodmis.domain.Document;
import osu.kip.prodmis.domain.Organization;
import osu.kip.prodmis.domain.Product;
import osu.kip.prodmis.domain.UserLogin;

privileged aspect Product_Roo_JavaBean {
    
    public String Product.getCode() {
        return this.code;
    }
    
    public void Product.setCode(String code) {
        this.code = code;
    }
    
    public String Product.getName() {
        return this.name;
    }
    
    public void Product.setName(String name) {
        this.name = name;
    }
    
    public String Product.getDescription() {
        return this.description;
    }
    
    public void Product.setDescription(String description) {
        this.description = description;
    }
    
    public Boolean Product.getArchived() {
        return this.archived;
    }
    
    public void Product.setArchived(Boolean archived) {
        this.archived = archived;
    }
    
    public Organization Product.getOrganization() {
        return this.organization;
    }
    
    public void Product.setOrganization(Organization organization) {
        this.organization = organization;
    }
    
    public UserLogin Product.getProductManager() {
        return this.productManager;
    }
    
    public void Product.setProductManager(UserLogin productManager) {
        this.productManager = productManager;
    }
    
    public Set<Document> Product.getDocuments() {
        return this.documents;
    }
    
    public void Product.setDocuments(Set<Document> documents) {
        this.documents = documents;
    }
    
}
