// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package osu.kip.prodmis.domain;

import java.util.Calendar;
import osu.kip.prodmis.domain.Organization;
import osu.kip.prodmis.domain.UserLogin;

privileged aspect UserLogin_Roo_JavaBean {
    
    public String UserLogin.getUsername() {
        return this.username;
    }
    
    public void UserLogin.setUsername(String username) {
        this.username = username;
    }
    
    public String UserLogin.getPassword() {
        return this.password;
    }
    
    public void UserLogin.setPassword(String password) {
        this.password = password;
    }
    
    public String UserLogin.getName() {
        return this.name;
    }
    
    public void UserLogin.setName(String name) {
        this.name = name;
    }
    
    public String UserLogin.getSurname() {
        return this.surname;
    }
    
    public void UserLogin.setSurname(String surname) {
        this.surname = surname;
    }
    
    public String UserLogin.getEmail() {
        return this.email;
    }
    
    public void UserLogin.setEmail(String email) {
        this.email = email;
    }
    
    public Boolean UserLogin.getAdmin() {
        return this.admin;
    }
    
    public void UserLogin.setAdmin(Boolean admin) {
        this.admin = admin;
    }
    
    public Calendar UserLogin.getCreateTime() {
        return this.createTime;
    }
    
    public void UserLogin.setCreateTime(Calendar createTime) {
        this.createTime = createTime;
    }
    
    public Organization UserLogin.getOrganization() {
        return this.organization;
    }
    
    public void UserLogin.setOrganization(Organization organization) {
        this.organization = organization;
    }
    
}
