// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package osu.kip.prodmis.service.api;

import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;
import osu.kip.prodmis.domain.Comment;
import osu.kip.prodmis.domain.Product;
import osu.kip.prodmis.domain.UserLogin;
import osu.kip.prodmis.repository.GlobalSearch;
import osu.kip.prodmis.service.api.CommentService;

privileged aspect CommentService_Roo_Service {
    
	@Transactional(readOnly = false)
    public abstract Comment CommentService.save(Comment entity);    
    @Transactional(readOnly = false)
    public abstract void CommentService.delete(Long id);    
    @Transactional(readOnly = false)
    public abstract List<Comment> CommentService.save(Iterable<Comment> entities);    
    @Transactional(readOnly = false)
    public abstract void CommentService.delete(Iterable<Long> ids);    
    public abstract List<Comment> CommentService.findAll();    
    public abstract List<Comment> CommentService.findAll(Iterable<Long> ids);    
    public abstract Comment CommentService.findOne(Long id);    
    public abstract long CommentService.count();    
    public abstract Page<Comment> CommentService.findAll(GlobalSearch globalSearch, Pageable pageable);    
    public abstract Page<Comment> CommentService.findAllByUserLogin(UserLogin userLoginField, GlobalSearch globalSearch, Pageable pageable);    
    public abstract Page<Comment> CommentService.findAllByComment(Comment commentField, GlobalSearch globalSearch, Pageable pageable);    
    public abstract Page<Comment> CommentService.findAllByProduct(Product productField, GlobalSearch globalSearch, Pageable pageable);    
    public abstract Long CommentService.countByUserLoginId(Long id);    
    public abstract Long CommentService.countByReplyToId(Long id);    
    public abstract Long CommentService.countByProductId(Long id);    
}
