// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package osu.kip.prodmis.service.api;

import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;
import osu.kip.prodmis.domain.Document;
import osu.kip.prodmis.domain.DocumentRevision;
import osu.kip.prodmis.domain.UserLogin;
import osu.kip.prodmis.repository.GlobalSearch;
import osu.kip.prodmis.service.api.DocumentRevisionService;

privileged aspect DocumentRevisionService_Roo_Service {
    
    @Transactional(readOnly = false)
    public abstract DocumentRevision DocumentRevisionService.save(DocumentRevision entity);    
    @Transactional(readOnly = false)
    public abstract void DocumentRevisionService.delete(Long id);    
    @Transactional(readOnly = false)
    public abstract List<DocumentRevision> DocumentRevisionService.save(Iterable<DocumentRevision> entities);    
    @Transactional(readOnly = false)
    public abstract void DocumentRevisionService.delete(Iterable<Long> ids);    
    public abstract List<DocumentRevision> DocumentRevisionService.findAll();    
    public abstract List<DocumentRevision> DocumentRevisionService.findAll(Iterable<Long> ids);    
    public abstract DocumentRevision DocumentRevisionService.findOne(Long id);    
    public abstract long DocumentRevisionService.count();    
    public abstract Page<DocumentRevision> DocumentRevisionService.findAll(GlobalSearch globalSearch, Pageable pageable);    
    public abstract Page<DocumentRevision> DocumentRevisionService.findAllByDocument(Document documentField, GlobalSearch globalSearch, Pageable pageable);    
    public abstract Page<DocumentRevision> DocumentRevisionService.findAllByUserLogin(UserLogin userLoginField, GlobalSearch globalSearch, Pageable pageable);    
    public abstract Long DocumentRevisionService.countByDocumentId(Long id);    
    public abstract Long DocumentRevisionService.countByCreatedById(Long id);    
}
