#Updated at Sun Jan 22 14:59:34 CET 2017
#Sun Jan 22 14:59:34 CET 2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=prodmis_pass
spring.datasource.url=jdbc\:mysql\://localhost\:3306/prodmis
spring.datasource.username=usr_prodmis_db
spring.jackson.serialization.indent-output=true
spring.messages.fallback-to-system-locale=false

#File upload configuration
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB
