// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package osu.kip.prodmis.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;
import osu.kip.prodmis.domain.Comment;
import osu.kip.prodmis.repository.CommentRepository;
import osu.kip.prodmis.repository.CommentRepositoryCustom;

privileged aspect CommentRepository_Roo_Jpa_Repository {
    
    declare parents: CommentRepository extends JpaRepository<Comment, Long>;
    
    declare parents: CommentRepository extends CommentRepositoryCustom;
    
    declare @type: CommentRepository: @Repository;
    
    declare @type: CommentRepository: @Transactional(readOnly = true);
    
    public abstract Long CommentRepository.countByReplyToId(Long id);    
    public abstract Long CommentRepository.countByProductId(Long id);    
    public abstract Long CommentRepository.countByUserLoginId(Long id);    
}
