// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package osu.kip.prodmis.repository;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import osu.kip.prodmis.domain.Organization;
import osu.kip.prodmis.domain.Product;
import osu.kip.prodmis.domain.UserLogin;
import osu.kip.prodmis.repository.GlobalSearch;
import osu.kip.prodmis.repository.ProductRepositoryCustom;

privileged aspect ProductRepositoryCustom_Roo_Jpa_Repository_Custom {
    
    public abstract Page<Product> ProductRepositoryCustom.findAll(GlobalSearch globalSearch, Pageable pageable);    
    public abstract Page<Product> ProductRepositoryCustom.findAllByOrganization(Organization organizationField, GlobalSearch globalSearch, Pageable pageable);    
    public abstract Page<Product> ProductRepositoryCustom.findAllByUserLogin(UserLogin userLoginField, GlobalSearch globalSearch, Pageable pageable);    
}
