// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package osu.kip.prodmis.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;
import osu.kip.prodmis.domain.UserLogin;
import osu.kip.prodmis.repository.UserLoginRepository;
import osu.kip.prodmis.repository.UserLoginRepositoryCustom;

privileged aspect UserLoginRepository_Roo_Jpa_Repository {
    
    declare parents: UserLoginRepository extends JpaRepository<UserLogin, Long>;
    
    declare parents: UserLoginRepository extends UserLoginRepositoryCustom;
    
    declare @type: UserLoginRepository: @Repository;
    
    declare @type: UserLoginRepository: @Transactional(readOnly = true);
    
    public abstract Long UserLoginRepository.countByOrganizationId(Long id);    
}
