// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package osu.kip.prodmis.repository;

import com.mysema.query.BooleanBuilder;
import com.mysema.query.jpa.JPQLQuery;
import com.mysema.query.types.Order;
import com.mysema.query.types.OrderSpecifier;
import com.mysema.query.types.path.NumberPath;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageImpl;
import org.springframework.data.domain.Pageable;
import org.springframework.data.domain.Sort;
import org.springframework.transaction.annotation.Transactional;
import osu.kip.prodmis.domain.Document;
import osu.kip.prodmis.domain.Product;
import osu.kip.prodmis.domain.QDocument;
import osu.kip.prodmis.domain.UserLogin;
import osu.kip.prodmis.repository.DocumentRepositoryCustom;
import osu.kip.prodmis.repository.DocumentRepositoryImpl;
import osu.kip.prodmis.repository.GlobalSearch;

privileged aspect DocumentRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare parents: DocumentRepositoryImpl implements DocumentRepositoryCustom;
    
    declare @type: DocumentRepositoryImpl: @Transactional(readOnly = true);
    
    public Page<Document> DocumentRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        NumberPath<Long> idDocument = new NumberPath<Long>(Long.class, "id");
        QDocument document = QDocument.document;
        JPQLQuery query = getQueryFrom(document);
        BooleanBuilder where = new BooleanBuilder();

        if (globalSearch != null) {
            String txt = globalSearch.getText();
            where.and(
                document.name.containsIgnoreCase(txt)
                .or(document.type.containsIgnoreCase(txt))
                .or(document.description.containsIgnoreCase(txt))
            );

        }
        query.where(where);

        long totalFound = query.count();
        if (pageable != null) {
            if (pageable.getSort() != null) {
                for (Sort.Order order : pageable.getSort()) {
                    Order direction = order.isAscending() ? Order.ASC : Order.DESC;

                    switch(order.getProperty()){
                        case "name":
                           query.orderBy(new OrderSpecifier<String>(direction, document.name));
                           break;
                        case "type":
                           query.orderBy(new OrderSpecifier<String>(direction, document.type));
                           break;
                        case "description":
                           query.orderBy(new OrderSpecifier<String>(direction, document.description));
                           break;
                    }
                }
            }
            query.offset(pageable.getOffset()).limit(pageable.getPageSize());
        }
        query.orderBy(idDocument.asc());
        
        List<Document> results = query.list(document);
        return new PageImpl<Document>(results, pageable, totalFound);
    }
    
    public Page<Document> DocumentRepositoryImpl.findAllByProduct(Product productField, GlobalSearch globalSearch, Pageable pageable) {
        NumberPath<Long> idDocument = new NumberPath<Long>(Long.class, "id");
        QDocument document = QDocument.document;
        JPQLQuery query = getQueryFrom(document);
        BooleanBuilder where = new BooleanBuilder(document.product.eq(productField));

        if (globalSearch != null) {
            String txt = globalSearch.getText();
            where.and(
                document.name.containsIgnoreCase(txt)
                .or(document.type.containsIgnoreCase(txt))
                .or(document.description.containsIgnoreCase(txt))
            );

        }
        query.where(where);

        long totalFound = query.count();
        if (pageable != null) {
            if (pageable.getSort() != null) {
                for (Sort.Order order : pageable.getSort()) {
                    Order direction = order.isAscending() ? Order.ASC : Order.DESC;

                    switch(order.getProperty()){
                        case "name":
                           query.orderBy(new OrderSpecifier<String>(direction, document.name));
                           break;
                        case "type":
                           query.orderBy(new OrderSpecifier<String>(direction, document.type));
                           break;
                        case "description":
                           query.orderBy(new OrderSpecifier<String>(direction, document.description));
                           break;
                    }
                }
            }
            query.offset(pageable.getOffset()).limit(pageable.getPageSize());
        }
        query.orderBy(idDocument.asc());
        
        List<Document> results = query.list(document);
        return new PageImpl<Document>(results, pageable, totalFound);
    }
    
    public Page<Document> DocumentRepositoryImpl.findAllByUserLogin(UserLogin userLoginField, GlobalSearch globalSearch, Pageable pageable) {
        NumberPath<Long> idDocument = new NumberPath<Long>(Long.class, "id");
        QDocument document = QDocument.document;
        JPQLQuery query = getQueryFrom(document);
        BooleanBuilder where = new BooleanBuilder(document.createdBy.eq(userLoginField));

        if (globalSearch != null) {
            String txt = globalSearch.getText();
            where.and(
                document.name.containsIgnoreCase(txt)
                .or(document.type.containsIgnoreCase(txt))
                .or(document.description.containsIgnoreCase(txt))
            );

        }
        query.where(where);

        long totalFound = query.count();
        if (pageable != null) {
            if (pageable.getSort() != null) {
                for (Sort.Order order : pageable.getSort()) {
                    Order direction = order.isAscending() ? Order.ASC : Order.DESC;

                    switch(order.getProperty()){
                        case "name":
                           query.orderBy(new OrderSpecifier<String>(direction, document.name));
                           break;
                        case "type":
                           query.orderBy(new OrderSpecifier<String>(direction, document.type));
                           break;
                        case "description":
                           query.orderBy(new OrderSpecifier<String>(direction, document.description));
                           break;
                    }
                }
            }
            query.offset(pageable.getOffset()).limit(pageable.getPageSize());
        }
        query.orderBy(idDocument.asc());
        
        List<Document> results = query.list(document);
        return new PageImpl<Document>(results, pageable, totalFound);
    }
    
}
