// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package osu.kip.prodmis.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;
import osu.kip.prodmis.domain.Document;
import osu.kip.prodmis.repository.DocumentRepository;
import osu.kip.prodmis.repository.DocumentRepositoryCustom;

privileged aspect DocumentRepository_Roo_Jpa_Repository {
    
    declare parents: DocumentRepository extends JpaRepository<Document, Long>;
    
    declare parents: DocumentRepository extends DocumentRepositoryCustom;
    
    declare @type: DocumentRepository: @Repository;
    
    declare @type: DocumentRepository: @Transactional(readOnly = true);
    
    public abstract Long DocumentRepository.countByCreatedById(Long id);    
    public abstract Long DocumentRepository.countByProductId(Long id);    
}
