// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package osu.kip.prodmis.repository;

import com.mysema.query.BooleanBuilder;
import com.mysema.query.jpa.JPQLQuery;
import com.mysema.query.types.Order;
import com.mysema.query.types.OrderSpecifier;
import com.mysema.query.types.path.NumberPath;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageImpl;
import org.springframework.data.domain.Pageable;
import org.springframework.data.domain.Sort;
import org.springframework.transaction.annotation.Transactional;
import osu.kip.prodmis.domain.Organization;
import osu.kip.prodmis.domain.QOrganization;
import osu.kip.prodmis.repository.GlobalSearch;
import osu.kip.prodmis.repository.OrganizationRepositoryCustom;
import osu.kip.prodmis.repository.OrganizationRepositoryImpl;

privileged aspect OrganizationRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare parents: OrganizationRepositoryImpl implements OrganizationRepositoryCustom;
    
    declare @type: OrganizationRepositoryImpl: @Transactional(readOnly = true);
    
    public Page<Organization> OrganizationRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        NumberPath<Long> idOrganization = new NumberPath<Long>(Long.class, "id");
        QOrganization organization = QOrganization.organization;
        JPQLQuery query = getQueryFrom(organization);
        BooleanBuilder where = new BooleanBuilder();

        if (globalSearch != null) {
            String txt = globalSearch.getText();
            where.and(
                organization.name.containsIgnoreCase(txt)
                .or(organization.addressStreet.containsIgnoreCase(txt))
                .or(organization.addressCity.containsIgnoreCase(txt))
                .or(organization.addressCountry.containsIgnoreCase(txt))
                .or(organization.addressPostcode.containsIgnoreCase(txt))
            );

        }
        query.where(where);

        long totalFound = query.count();
        if (pageable != null) {
            if (pageable.getSort() != null) {
                for (Sort.Order order : pageable.getSort()) {
                    Order direction = order.isAscending() ? Order.ASC : Order.DESC;

                    switch(order.getProperty()){
                        case "name":
                           query.orderBy(new OrderSpecifier<String>(direction, organization.name));
                           break;
                        case "addressStreet":
                           query.orderBy(new OrderSpecifier<String>(direction, organization.addressStreet));
                           break;
                        case "addressCity":
                           query.orderBy(new OrderSpecifier<String>(direction, organization.addressCity));
                           break;
                        case "addressCountry":
                           query.orderBy(new OrderSpecifier<String>(direction, organization.addressCountry));
                           break;
                        case "addressPostcode":
                           query.orderBy(new OrderSpecifier<String>(direction, organization.addressPostcode));
                           break;
                    }
                }
            }
            query.offset(pageable.getOffset()).limit(pageable.getPageSize());
        }
        query.orderBy(idOrganization.asc());
        
        List<Organization> results = query.list(organization);
        return new PageImpl<Organization>(results, pageable, totalFound);
    }
    
}
