// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package osu.kip.prodmis.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;
import osu.kip.prodmis.domain.Product;
import osu.kip.prodmis.repository.ProductRepository;
import osu.kip.prodmis.repository.ProductRepositoryCustom;

privileged aspect ProductRepository_Roo_Jpa_Repository {
    
    declare parents: ProductRepository extends JpaRepository<Product, Long>;
    
    declare parents: ProductRepository extends ProductRepositoryCustom;
    
    declare @type: ProductRepository: @Repository;
    
    declare @type: ProductRepository: @Transactional(readOnly = true);
    
    public abstract Long ProductRepository.countByOrganizationId(Long id);    
    public abstract Long ProductRepository.countByProductManagerId(Long id);    
}
