#Updated at Sun Jan 22 09:52:48 CET 2017
#Sun Jan 22 09:52:48 CET 2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=prodmis_pass
spring.datasource.url=jdbc\:mysql\://localhost\:3306/prodmis
spring.datasource.username=usr_prodmis_db
