// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package osu.kip.prodmis.service.api;

import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;
import osu.kip.prodmis.domain.Document;
import osu.kip.prodmis.domain.Product;
import osu.kip.prodmis.domain.UserLogin;
import osu.kip.prodmis.repository.GlobalSearch;
import osu.kip.prodmis.service.api.DocumentService;

privileged aspect DocumentService_Roo_Service {
    
    @Transactional(readOnly = false)
    public abstract Document DocumentService.save(Document entity);    
    @Transactional(readOnly = false)
    public abstract void DocumentService.delete(Long id);    
    @Transactional(readOnly = false)
    public abstract List<Document> DocumentService.save(Iterable<Document> entities);    
    @Transactional(readOnly = false)
    public abstract void DocumentService.delete(Iterable<Long> ids);    
    public abstract List<Document> DocumentService.findAll();    
    public abstract List<Document> DocumentService.findAll(Iterable<Long> ids);    
    public abstract Document DocumentService.findOne(Long id);    
    public abstract long DocumentService.count();    
    public abstract Page<Document> DocumentService.findAll(GlobalSearch globalSearch, Pageable pageable);    
    public abstract Page<Document> DocumentService.findAllByUserLogin(UserLogin userLoginField, GlobalSearch globalSearch, Pageable pageable);    
    public abstract Page<Document> DocumentService.findAllByProduct(Product productField, GlobalSearch globalSearch, Pageable pageable);    
    public abstract Long DocumentService.countByCreatedById(Long id);    
    public abstract Long DocumentService.countByProductId(Long id);    
}
