// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package osu.kip.prodmis.service.api;

import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;
import osu.kip.prodmis.domain.Organization;
import osu.kip.prodmis.repository.GlobalSearch;
import osu.kip.prodmis.service.api.OrganizationService;

privileged aspect OrganizationService_Roo_Service {
    
    @Transactional(readOnly = false)
    public abstract Organization OrganizationService.save(Organization entity);    
    @Transactional(readOnly = false)
    public abstract void OrganizationService.delete(Long id);    
    @Transactional(readOnly = false)
    public abstract List<Organization> OrganizationService.save(Iterable<Organization> entities);    
    @Transactional(readOnly = false)
    public abstract void OrganizationService.delete(Iterable<Long> ids);    
    public abstract List<Organization> OrganizationService.findAll();    
    public abstract List<Organization> OrganizationService.findAll(Iterable<Long> ids);    
    public abstract Organization OrganizationService.findOne(Long id);    
    public abstract long OrganizationService.count();    
    public abstract Page<Organization> OrganizationService.findAll(GlobalSearch globalSearch, Pageable pageable);    
}
